{
    "name": "spintheweb",
    "version": "0.1.1",
    "description": "Spin the Web deals with the Webbase Description Language (WBDL). Simply put, HTML describes a web page, WBDL, a web site; and, while HTML is interpreted by a client side web browser, WBDL, by a server side web spinner.",
    "type": "module",
    "main": "app.js",
    "dependencies": {
        "@xmldom/xmldom": "^0.8.10",
        "accept-language-parser": "^1.5.0",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "express-ws": "^5.0.2",
        "html-entities": "^2.4.0",
        "simple-git": "^3.19.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "minify": "^5.2.0",
        "nodemon": "^3.0.1"
    },
    "scripts": {
        "start": "set NODE_ENV=live && node .",
        "debug": "set NODE_ENV=dev && nodemon .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spintheweb/project.git"
    },
    "keywords": [
        "Spin the Web",
        "stw",
        "wbdl",
        "wbll",
        "stw spinner",
        "stw studio"
    ],
    "author": "Giancarlo Trevisan <g.trevisan@keyvisions.it> (https://www.keyvisions.it/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/spintheweb/project/issues"
    },
    "homepage": "https://www.spintheweb.org",
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "utf-8-validate": "^5.0.2"
    }
}
